server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.settings.web-allow-others=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#hibernate.id.new_generator_mappings =false
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret=abcd
#logging.level.root=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=http://localhost:3000/
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#
#management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:3000/
#management.endpoints.web.cors.allowed-methods=GET, POST

sendgrid.mail.username=projectworktestingcode@gmail.com
